<html>
<!-- Sencha Example Template (do not change this line)  -->
<!-- Version 1.0.8 -->
<head>
	<meta charset="UTF-8" />
	<meta name="" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Where is my bus</title>
	<link rel="icon" href="/favicon.png" type="image/png">
	<script>
		var arrStop = [
			 "세종문화회관","시청앞.덕수궁","시청앞","서울역버스환승센터","숭례문남산방향","힐튼호텔","남산도서관"
			,"후암약수터","보성여중고입구","용암초등학교.이태원2동주민센터","남산체육관","하얏트호텔"
			,"서울시중부기술교육원.블루스퀘어","순천향대학병원.한남오거리","신사역.푸른저축은행","논현역","신논현역.구교보타워사거리"
			,"강남역","우성아파트","뱅뱅사거리","양재역.양재1동주민센터","매봉역","도곡개포한신아파트","군인공제회관","도곡역"
			,"대치동우성아파트","대치역","대치동미도아파트","개원중학교","양전초등학교","개포5단지상가","개포동역","경기여고"
			,"개포주공3단지","일원동한솔아파트","상록수아파트앞","일원본동주민센터","시립수서청소년수련관","수서소방파출소앞","장지공영차고지"
		];

		// 확인 버튼 클릭
		var goOnClick = function() {

			document.getElementsByClassName("resultBox")[0].style.display = "block";

			var searchText = document.getElementById('searchText').value.trim();

			if( !searchText ) {
				document.getElementById('result').innerHTML = "검색어를 입력하세요.";
				document.getElementById('searchText').value = "";
				document.getElementById('searchText').select();
				return;
			}

			var busStopName = "";
			for( var i=0; i<arrStop.length; i++ ) {
				if( arrStop[i].indexOf(searchText) > -1 ) {
					busStopName = arrStop[i];
					break;
				}
			}
			console.log(busStopName);

			if( busStopName ) {
				document.getElementById('result').style.color = "#0000ff";
				document.getElementById('result').innerHTML = busStopName + " 정류장은 있습니다.";
			}
			else {
				document.getElementById('result').style.color = "#ff0000";
				document.getElementById('result').innerHTML = searchText + " 정류장은 없습니다.";
			}
		}

		var searchTextOnKeyDown = function() {
			if( event.keyCode == 13 ) {
				goOnClick();
			}
		}

		// window onload
		window.onload = function() {
			document.getElementById('searchText').onkeydown  = searchTextOnKeyDown;
			document.getElementById('go').onclick = goOnClick;
		}
	</script>
</head>
	<!-- CSS Style -->
	<style>
		body { text-align: center;margin: 0 auto; }
		#container
		{
			position: absolute;
			width: 500px;
			height: 120px;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -140px;
			border: 1px solid #d1d5da;
			background-color: #f6f8fa;
			padding:20px;
			border-radius: 5px;
		}

		.textBox {
			min-height: 34px;
			padding: 6px 8px;
			font-size: 16px;
			line-height: 20px;
			color: #24292e;
			vertical-align: middle;
			border: 1px solid #d1d5da;
			border-radius: 3px;
			outline: none;
			box-shadow: inset 0 1px 2px rgba(27,31,35,.075)
		}
		.btn {
			color: #396599;
			background-color: #eff3f6;
			background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
			padding: 6px 12px;
			font-size: 14px;
			font-weight: 600;
			line-height: 20px;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			border: 1px solid rgba(27,31,35,.2);
			border-radius: .25em;
		}
		.resultBox {
			display: none;
			margin: 20px;
			padding: 6px;
			border: 3px solid rgba(134,191,154,.3);
			border-radius: 5px;
		}
	</style>
<body>

	<!-- Header Container -->
	<div id="container">
		<div class="login_box">
			<div>
				<label for="iptId">✍ Station Name</label>
				<input type="text" id="searchText" name="searchText" class="textBox" title="정류장명 입력" placeholder="정류장명 입력" maxlength="40" autocomplete="off" />

				<button id="go" class="btn">Find</button><br>
				<div class="resultBox">
					<span id="result"></span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>