<html>
<!-- Sencha Example Template (do not change this line)  -->
<!-- Version 1.0.8 -->
<head>
	<meta charset="UTF-8" />
	<meta name="" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Approach</title>
	<script>
		// 확인 버튼 클릭
		var goOnClick = function() {
			
			var searchText = document.getElementById('searchText').value.trim();

			if( !searchText ) {
				alert("검색어를 입력하세요!");
				document.getElementById('searchText').value = "";
				document.getElementById('searchText').select();
				return;
			}
			document.location.href = "subway_result.html?searchText=" + searchText;
		}

		var searchTextOnKeyDown = function() {
			if( event.keyCode == 13 ) {
				goOnClick();
			}
		}

		// window onload
		window.onload = function() {
			document.getElementById('searchText').onkeydown  = searchTextOnKeyDown;
			document.getElementById('go').onclick = goOnClick;
		}
	</script>
</head>
	<!-- CSS Style -->
	<style>
		body { text-align: center;margin: 0 auto; }
		#container
		{
			position: absolute;
			width: 500px;
			left: 50%;
			top: 50%;
			margin-left: -250px;
			margin-top: -140px;
			border: 1px solid #d1d5da;
			background-color: #f6f8fa;
			padding:20px;
		}

		.textBox {
			min-height: 34px;
			padding: 6px 8px;
			font-size: 16px;
			line-height: 20px;
			color: #24292e;
			vertical-align: middle;
			border: 1px solid #d1d5da;
			outline: none;
			box-shadow: inset 0 1px 2px rgba(27,31,35,.075)
		}
		.btn {
			color: #396599;
			background-color: #eff3f6;
			background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
			padding: 6px 12px;
			font-size: 14px;
			font-weight: 600;
			line-height: 20px;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			border: 1px solid rgba(27,31,35,.2);
		}
	</style>
<body>

	<!-- Header Container -->
	<div id="container">
		<img src="subway_logo.png">
		<div class="login_box">
			<div>
				<label for="iptId">✍ 지하철역명</label>
				<input type="text" id="searchText" name="searchText" class="textBox" title="지하철역명 입력" placeholder="지하철역명 입력" maxlength="60" autocomplete="off" />
				<button id="go" class="btn">Find</button><br>
			</div>
		</div>
	</div>
</body>

</html>